spring.application.name=ORGANIZATION-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=local

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs